spring.application.name=marketplace-gateway
server.port=8082

spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

allowed.origins=${ALLOWED_ORIGINS}
chave.jwt=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true